#compdef gtk-theme

contains() {
    while read -r line
    do
        if [ "$line" = "$1" ]; then
            return 0
        fi
    done
    return 1
}

array() {
    for element in "$@"; do
        echo "$element"
    done
}

exclude="$(array "default" "hicolor" "locolor")"

is_valid_theme() {
    # Adwaita theme may not be present if gnome-themes-extra is not installed, but it's still valid
    if [ "${1##/*}" = "Adwaita" ]; then
        return 0
    fi

    if echo "$exclude" | contains "${1##*/}"; then
        return 1
    fi
    [ -d "$1" ] && [ -f "$1/index.theme" ]
}

list_themes() {
    (for theme in $(find /usr/share/themes ~/.themes "$XDG_DATA_HOME"/themes -mindepth 1 -maxdepth 1 -type d 2>/dev/null)
    do
        if is_valid_theme "$theme"; then
            basename "$theme"
        fi
    done; echo Adwaita) | sort -u
}

is_valid_icon_theme() {
    if echo "$exclude" | contains "${1##*/}"; then
        return 1
    fi
    [ -d "$1" ] && [ -f "$1/index.theme" ] && grep -q "^Directories=" "$1/index.theme"
}

list_icons() {
    for theme in $(find /usr/share/icons ~/.icons "$XDG_DATA_HOME"/icons -mindepth 1 -maxdepth 1 -type d 2>/dev/null)
    do
        if is_valid_icon_theme "$theme"; then
            basename "$theme"
        fi
    done | sort -u
}

is_valid_cursor_theme() {
    if echo "$exclude" | contains "${1##*/}"; then
        return 1
    fi
    [ -d "$1" ] && [ -d "$1/cursors" ]
}

list_cursors() {
    for theme in $(find /usr/share/icons ~/.icons "$XDG_DATA_HOME"/icons -mindepth 1 -maxdepth 1 -type d 2>/dev/null)
    do
        if is_valid_cursor_theme "$theme"; then
            basename "$theme"
        fi
    done | sort -u
}

_list_all_cursors() {
    local -a themes=(${(f)"$(list_cursors)"})
    compadd "$@" -a themes
}

_list_all_themes() {
    local -a themes=(${(f)"$(list_themes)"})
    compadd "$@" -a themes
}

_list_all_icons() {
    local -a themes=(${(f)"$(list_icons)"})
    compadd "$@" -a themes
}

_list_colorschemes() {
    local -a colorschemes=("default" "dark" "light")
    compadd "$@" -a colorschemes
}

_arguments -S -s\
    '(-s --scheme)'{-s,--scheme}'[Color scheme]:colorscheme:_list_colorschemes' \
    '(-f --font)'{-f,--font}'[Set font family and size]' \
    '(-m --monofont)'{-m,--monofont}'[Set monospace font family and size]' \
    '(-t --theme)'{-t,--theme}'[Set GTK theme]:gtktheme:_list_all_themes' \
    '(-c --cursor)'{-c,--cursor}'[Set xcursor theme]:cursortheme:_list_all_cursors' \
    '(-i --icon)'{-i,--icon}'[Set GTK icon theme]:icontheme:_list_all_icons' \
    '(-h --help)'{-h,--help}'[Display help]'
