#compdef gtk-theme

contains() {
    while read -r line
    do
        if [ "$line" = "$1" ]; then
            return 0
        fi
    done
    return 1
}

array() {
    for element in "$@"; do
        echo "$element"
    done
}

exclude="$(array "default" "hicolor" "locolor")"

is_valid_theme() {
    if echo "$exclude" | contains "${1##*/}"; then
        return 1
    fi
    [ -d "$1" ] && [ -f "$1/index.theme" ]
}

list_themes() {
    for theme in $(find /usr/share/themes ~/.themes "$XDG_DATA_HOME"/themes -mindepth 1 -maxdepth 1 -type d 2>/dev/null)
    do
        if is_valid_theme "$theme"; then
            basename "$theme"
        fi
    done | sort -u
}

is_valid_icon_theme() {
    if echo "$exclude" | contains "${1##*/}"; then
        return 1
    fi
    [ -d "$1" ] && [ -f "$1/index.theme" ] && grep -q "^Directories=" "$1/index.theme"
}

list_icons() {
    for theme in $(find /usr/share/icons ~/.icons "$XDG_DATA_HOME"/icons -mindepth 1 -maxdepth 1 -type d 2>/dev/null)
    do
        if is_valid_icon_theme "$theme"; then
            basename "$theme"
        fi
    done | sort -u
}

is_valid_cursor_theme() {
    if echo "$exclude" | contains "${1##*/}"; then
        return 1
    fi
    [ -d "$1" ] && [ -d "$1/cursors" ]
}

list_cursors() {
    for theme in $(find /usr/share/icons ~/.icons "$XDG_DATA_HOME"/icons -mindepth 1 -maxdepth 1 -type d 2>/dev/null)
    do
        if is_valid_cursor_theme "$theme"; then
            basename "$theme"
        fi
    done | sort -u
}

_list_all_cursors() {
    local -a themes=(${(f)"$(list_cursors)"})
    compadd "$@" -a themes
}

_list_all_themes() {
    local -a themes=(${(f)"$(list_themes)"})
    compadd "$@" -a themes
}

_list_all_icons() {
    local -a themes=(${(f)"$(list_icons)"})
    compadd "$@" -a themes
}

_arguments -S -s\
    '(-l)'-l'[Prefer light theme]' \
    '(-d)'-d'[Prefer dark theme]' \
    '(-f)'-f'[Set font family and size]' \
    '(-m)'-m'[Set monospace font family and size]' \
    '(-t)'-t'[Set GTK theme]:gtktheme:_list_all_themes' \
    '(-c)'-c'[Set xcursor theme]:cursortheme:_list_all_cursors' \
    '(-i)'-i'[Set GTK icon theme]:icontheme:_list_all_icons' \
    '(-h --help)'{-h,--help}'[Display help]'
